<?xml version="1.0" encoding="UTF-8" ?>
<?ccsproject version="1.0"?>
<projectOptions>
	<ccsVersion value="6.2.0"/>
	<deviceVariant value="MSP430FR5994"/>
	<deviceFamily value="MSP430"/>
	<deviceEndianness value="little"/>
	<codegenToolVersion value="17.6.0.STS"/>
	<isElfFormat value="true"/>
	<connection value="common/targetdb/connections/TIMSP430-USB2.xml"/>
	<linkerCommandFile value="lnk_msp430fr5994.cmd"/>
	<rts value="libc.a"/>
	<createSlaveProjects value=""/>
	<templateProperties value="id=com.ti.common.project.core.emptyProjectWithMainTemplate_msp430,"/>
	<filesToOpen value="main.c,"/>
	<isTargetManual value="false"/>
</projectOptions>
